# Builder-Rah

./: .gitignore  CHANGELOG.md  MainForm.cs  Program.cs  README.md  RahBuilder.csproj  RahBuilder.sln  appsettings.example.json  appsettings.local.json  codecov.yml  openapi.yaml
.github/: release_template.md
BlueprintTemplates/: BlueprintCatalog.cs  BlueprintTemplateManifest.cs  README.txt  Seed-Corpus-Batch1.ps1  Seed-Corpus-Batch10.ps1  Seed-Corpus-Batch11.ps1  Seed-Corpus-Batch12.ps1  Seed-Corpus-Batch13.ps1  Seed-Corpus-Batch14.ps1  Seed-Corpus-Batch15.ps1  Seed-Corpus-Batch16.ps1  Seed-Corpus-Batch17.ps1  Seed-Corpus-Batch18.ps1  Seed-Corpus-Batch19.ps1  Seed-Corpus-Batch2.ps1  Seed-Corpus-Batch20.ps1  Seed-Corpus-Batch21.ps1  Seed-Corpus-Batch22.ps1  Seed-Corpus-Batch23.ps1  Seed-Corpus-Batch24.ps1  Seed-Corpus-Batch25.ps1  Seed-Corpus-Batch26.ps1  Seed-Corpus-Batch27.ps1  Seed-Corpus-Batch28.ps1  Seed-Corpus-Batch29.ps1  Seed-Corpus-Batch3.ps1  Seed-Corpus-Batch30.ps1  Seed-Corpus-Batch31.ps1  Seed-Corpus-Batch32.ps1  Seed-Corpus-Batch33.ps1  Seed-Corpus-Batch34.ps1  Seed-Corpus-Batch35.ps1  Seed-Corpus-Batch36.ps1  Seed-Corpus-Batch37.ps1  Seed-Corpus-Batch38.ps1  Seed-Corpus-Batch39.ps1  Seed-Corpus-Batch4.ps1  Seed-Corpus-Batch40.ps1  Seed-Corpus-Batch5.ps1  Seed-Corpus-Batch6.ps1  (+6 more)
Metrics/: CircuitMetricsStore.cs  ResilienceAlertStore.cs  ResilienceDiagnosticsHub.cs  ResilienceHistoryStore.cs  TelemetryRegistry.cs
Settings/: AppConfig.cs  AutoSave.cs  ConfigStore.cs  ModelCatalog.cs  OrchestratorRoleConfig.cs  OrchestratorSettings.cs  SettingsHostControl.cs  ToolchainSettings.cs
Specs/: IntentSchema.v1.json  README.md
Tests/: RahBuilder.Tests.csproj
Tools/: ToolCategories.json  ToolManifest.cs  ToolManifestLoader.cs  ToolModel.cs  ToolSchema.v1.json  VerifyRepo.ps1  linux.tools.json  tools.json  windows.tools.json
Tracing/: ITraceSink.cs  LinuxPanelTraceSink.cs.bak  RunTrace.cs  TracePanelTraceSink.cs
Ui/: BlueprintPromptPickerForm.cs  ChatComposerControl.cs  ClipboardPolicy.cs  PlanEditorForm.cs  (+6 more)
(+1068 files in other folders)
